jdbcUrl.db1=jdbc:postgresql://10.102.47.200:5432/tlserver1
jdbcUrl.db1.rep=jdbc:postgresql://10.102.47.200:5432/tlserver1_qa
jdbcUrl.db2=jdbc:postgresql://10.102.47.200:5432/tlserver2
jdbcUrl.db2.rep=jdbc:postgresql://10.102.47.200:5432/tlserver2_qa
jdbcUrl.db3=jdbc:postgresql://10.102.47.200:5432/tlserver3
jdbcUrl.db3.rep=jdbc:postgresql://10.102.47.200:5432/tlserver3_qa
jdbcUrl.db4=jdbc:postgresql://10.102.47.200:5432/tlserver4
jdbcUrl.db4.rep=jdbc:postgresql://10.102.47.200:5432/tlserver4_qa
jdbcUrl.db5=jdbc:postgresql://10.102.47.200:5432/tlserver5
jdbcUrl.db5.rep=jdbc:postgresql://10.102.47.200:5432/tlserver5_qa
jdbcUrl.db6=jdbc:postgresql://10.102.47.200:5432/tlserver6
jdbcUrl.db6.rep=jdbc:postgresql://10.102.47.200:5432/tlserver6_qa
jdbcUrl.db7=jdbc:postgresql://10.102.47.200:5432/tlserver7
jdbcUrl.db7.rep=jdbc:postgresql://10.102.47.200:5432/tlserver7_qa
jdbcUrl.db8=jdbc:postgresql://10.102.47.200:5432/tlserver8
jdbcUrl.db8.rep=jdbc:postgresql://10.102.47.200:5432/tlserver8_qa
jdbcUrl.db9=jdbc:postgresql://10.102.47.200:5432/tlserver9
jdbcUrl.db9.rep=jdbc:postgresql://10.102.47.200:5432/tlserver9_qa
jdbcUrl.db10=jdbc:postgresql://10.102.47.200:5432/tlserver10
jdbcUrl.db10.rep=jdbc:postgresql://10.102.47.200:5432/tlserver10_qa
driverClass=org.postgresql.Driver
dbuser=jenkins
dbpassword=Jenkins2018

sql.output.dir=/Users/samart/Downloads/