<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>th.co.ipassion.testtool</groupId>
	<artifactId>text2db</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.batch.version>3.0.8.RELEASE</spring.batch.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<postgresql.version>42.1.4</postgresql.version>
		<java.version>1.8</java.version>
		<joda-time.version>2.3</joda-time.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<c3p0.version>0.9.5-pre8</c3p0.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<text2db.properties>${project.build.outputDirectory}/text2db.properties</text2db.properties>
		<text2db.env.properties>${project.build.outputDirectory}/text2db.cloud2cloud.properties</text2db.env.properties>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${text2db.properties}" />
								<copy file="${text2db.env.properties}" tofile="${text2db.properties}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>**/text2db.local2cloud.properties</exclude>
					<exclude>**/text2db.cloud2cloud.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>th.co.ipassion.testtool.MainApplication</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
															
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local2cloud-java7</id>
			<properties>
				<postgresql.version>42.1.4.jre7</postgresql.version>
				<java.version>1.7</java.version>
				<text2db.env.properties>${project.build.outputDirectory}/text2db.local2cloud.properties</text2db.env.properties>
			</properties>
		</profile>	
		<profile>
			<id>cloud2cloud-java7</id>
			<properties>
				<postgresql.version>42.1.4.jre7</postgresql.version>
				<java.version>1.7</java.version>
				<text2db.env.properties>${project.build.outputDirectory}/text2db.cloud2cloud.properties</text2db.env.properties>
			</properties>
		</profile>
		<profile>
			<id>local2cloud-java8</id>
			<properties>
				<postgresql.version>42.1.4</postgresql.version>
				<java.version>1.8</java.version>
				<text2db.env.properties>${project.build.outputDirectory}/text2db.local2cloud.properties</text2db.env.properties>
			</properties>
		</profile>
		<profile>
			<id>cloud2cloud-java8</id>
			<properties>
				<postgresql.version>42.1.4</postgresql.version>
				<java.version>1.8</java.version>
				<text2db.env.properties>${project.build.outputDirectory}/text2db.cloud2cloud.properties</text2db.env.properties>
			</properties>
		</profile>		
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
	</dependencies>

</project>